head
  title Brandon / Blog
  meta charset="UTF-8"
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  = render partial: 'blogo/shared/meta'
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'vendor/modernizr'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true

  = auto_discovery_link_tag :atom, blogo_feed_path
  = render 'blogo/shared/google_analytics'

body
  header
    = render 'layouts/navigation'
  .Blogo.u-sMarginTop
    header.Blogo-header
      .Blogo-headerTitles
        h1 = link_to "blog", blogo_root_path

      .Blogo-headerIcons
        = render partial: 'blogo/shared/social_icons'

    .Blogo-content
      .row
        .medium-3.medium-push-9.columns
          = render partial: 'blogo/shared/aside'

        .medium-9.medium-pull-3.columns
          = yield

      .row
        = link_to "Powered by Blogo", Blogo::HOME_PAGE_URL, class: "powered-by"
