ul.Blogo-paginator
  - if @paginator.prev_page
    - prev_link = path_to_page(@paginator.prev_page, @tag)
    li
      a.Blogo-button.prev href="<%= prev_link %>"
        '&#171;


  - @paginator.pages.each do |page|
    - page_class = 'Blogo-button'
    - page_class << ' Blogo-buttonActive' if @paginator.page == page

    li = link_to page, path_to_page(page, @tag), class: page_class

  - if @paginator.next_page
    - next_link = path_to_page(@paginator.next_page, @tag)
    li
      a.Blogo-button.prev href="<%= next_link %>"
        '&#187;
