= content_for :title, 'About'
.container.text-center
  h1 About me

  'Hey there! I'm Brandon, a software engineer working to improve the way entrepenuers grow their startups at 
  = link_to '1776.', "http://www.1776.vc/", target: "_blank"
  .
