aside
  - if @recent_posts
    header
      h1
        = t('blogo.user.recent_posts')
    ul.blogo-recent-posts
       - @recent_posts.each do |post|
        li
          = link_to post.title, blogo_post_path(post)

  header
    h1
      = t('blogo.user.tags')
  .text-center
    - @tags.each do |tag|
      = link_to tag.name, blogo_tag_path(tag), class: 'tag Blogo-button Blogo-primaryButton Blogo-tag'
