doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? "Brandon Yuhas / #{ yield :title  }" : "Brandon Yuhas"
    meta content=("#{content_for?(:description) ? yield(:description) : "Brandon Yuhas"}") name="description"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
    main role="main"
      = render 'layouts/messages'
      = yield
